html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.sunlight {
  position: absolute;
  top: 10px;
  right:0px;
  z-index: 1;
}

.header {
  font-size: 45px;
  font-family: 'Pattaya', sans-serif;
  color: white;
  grid-area: header;
  /* grid-column: 1 / 3;
  grid-row: 1 / 2; */
  text-align: center;
  background-color: black;
  align-self: center;
  width: 20px;
  position: relative;
}

h1 {
  border: 5px;
  border-color: black;
}

h3 {
  font-size: 25px;
  margin-bottom: 5px;
  font-family: 'Pattaya', sans-serif;
}

p {
  font-family: 'PT Sans Narrow', sans-serif;
}

.intro {
  /* grid-column: 1 / 3;
  grid-row: 2 / 3; */
  grid-area: intro;
  font-weight: bold;
  font-size: 25px;
  color: #54565b;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 20px;
  position: relative;

}

.grid-template {
  display:grid;
  grid-template-rows: 10% 10% 30% 20% 25% 5%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "header header"
  "intro intro"
  "photo skills"
  "photo skills"
  "photo challenge"
  "footer footer";
  max-height: 1000px;

}

.dog-photo {
  /* grid-row: 3 / 6;
  grid-column: 1 / 3; */
  grid-area: photo;
  width: auto;
  height: auto;
  display: flex;
  width: 20px;
  position: relative;
}

.skills {
  /* grid-row: 3 / 5;
  grid-column: 2 / 3; */
  grid-area: skills;
  flex-direction: column;
  justify-content: space-around;
  display:flex;
  width: 20px;
  position: relative;
}

.skills-intro {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-decoration: underline;
    width: 20px;
    position: relative;
}

.challenge {
  /* grid-row: 5 / 6;
  grid-column: 2 / 3; */
  grid-area: challenge;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  width: 20px;
  position: relative;
}

.emailto {
  /* grid-row: 6 / 7;
  grid-column: 1 / 2; */
  position: relative;
  text-align: center;
  display: flex;
  position: relative;

}

.footer {
  grid-area: footer;
  position: fixed;
  background-color: yellow;
  /* bottom: 7%;
  right: 25%;
  height:5%; */
  text-align: center;
  align-items: center;
  display: inline-flex;
  justify-content: space-around;
  bottom: 0px;
    width: 20px;
    position: relative;
}

.repolist {
  display: flex;
  justify-content: center;
    width: 20px;
    position: relative;
    left: 30px;
}

.horizontal-list {
  display:inline-flex;
    width: 20px;
    position: relative;
}

div {
  margin: 10px;
    width: 20px;
}

ul {
  list-style: none;
}

ol {
  list-style: none;
}

li {
  list-style: none;
  cursor: pointer;
}

img:hover {
  opacity: 0;
}

p:hover {
  background-color: blue;
}

h3:hover {
  background-color: red;
}
h1:hover {
  background-color: magenta;
}

body {
  display: flex;
  justify-content:space-around;
}

.blinking1 {
    animation:blinkingText 0.1s infinite;
}
.blinking2 {
    animation:blinkingText 1s infinite;
}
.blinking3 {
    animation:blinkingText 0.5s infinite;
}
.blinking4 {
    animation:blinkingText 0.8s infinite;
}

@keyframes blinkingText {
    0%{     opacity: 1; background-color: red;   }
		24%{     opacity: 0;    }
		25%{     opacity: 1;    }
    49%{    opacity: 0; background-color: yellow; }
    50%{    opacity: 1;  }
		74%{    opacity: 0;     }
		75%{     opacity: 1; background-color: blue;    }
    99%{    opacity: 1    }
    100%{   opacity: 0    }
}
