nav {
   position: fixed;
   top: 0;
   z-index: 1;
   background-color: rgb(130, 143, 100)
}

.project_card {
   position: relative;
   border: solid 2px darkmagenta;
   width: 480px;
}

.project_description {
   position: absolute;
   bottom:0;
   background-color:rgba(0, 234, 255, 0.3);
   color: fuchsia;
   width: inherit;
}

.project_image {
   height: 270px;
   width: 480px;
}

#contact > ul {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content:space-between;
}

#contact ul li {
   list-style-type: none;

}

#skills {
   position: relative;
   display: grid;
   grid-auto-columns: repeat(3 1fr);
   grid-auto-rows: minmax(100px auto);
}

#skills {
   display: grid;
   grid-auto-columns: repeat(3 1fr);
   grid-auto-rows: minmax(100px auto);
   position: relative;
}
#languages{
   grid-column:1;
   grid-row: 1;

}

#programs{
   grid-column: 2 / 2;
   grid-row: 2 / 2;
}

#bugs {
   grid-column: 3 / 3;
   grid-row: 3 / 3;
}

#myBtn {
   position: fixed;
   bottom: 0;
   right: 0;
}

#sunnyside {
   position: absolute;
   z-index: 2;
   top: 0;
   right: 0;
}